# LambdaDynamoDB

./: .gitignore  README.md  pom.xml  template.yml
src/main/: zip.xml
src/main/java/ua/hudyma/: DynamoLambdaHandler.java  User.java
